.elements {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 17px;
    margin: 50px auto 0;
    max-width: 880px;
    width: 100%;
    min-height: 100%;
    box-sizing: border-box;
}

@media screen and (max-width: 879px) {
    .elements {
        grid-template-columns: repeat(2, 1fr);
        margin: 36px auto 0;
        gap: 20px;
        align-items: center;
    }
}

@media screen and (max-width: 590px) {
    .elements {
        max-width: 282px;
        grid-template-columns: repeat(1, 1fr);
    }
}